{
  "name": "@org/api",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "--node-env=production"
          ],
          "cwd": "apps/api"
        },
        "configurations": {
          "development": {
            "args": [
              "--node-env=development"
            ]
          }
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/apps/api/dist/package.json",
          "{workspaceRoot}/apps/api/dist/pnpm-lock.yaml"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/apps/api/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@org/api:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@org/api:build:development"
          },
          "production": {
            "buildTarget": "@org/api:build:production"
          }
        }
      }
    }
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1011.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "^2.0.5",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.2.6",
    "@nestjs/typeorm": "^11.0.0",
    "@org/shared-types": "workspace:*",
    "@react-email/components": "^0.0.30",
    "@react-email/render": "^0.0.14",
    "bcryptjs": "^3.0.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.0.1",
    "multer": "^2.1.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.20.0",
    "prettier": "^3.8.1",
    "react": "^19.0.0",
    "reflect-metadata": "^0.1.13",
    "resend": "^4.0.0",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^5.0.1",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/multer": "^1.4.12",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/swagger-ui-express": "^4.1.8",
    "typed-assert": "^1.0.9"
  }
}
