{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": ["src/**/*", "api/**/*"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "../../libs/shared-types"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}