{
  "version": 2,
  "buildCommand": "pnpm run vercel-build",
  "outputDirectory": ".",
  "functions": {
    "dist/api/index.js": {
      "runtime": "@vercel/node@5"
    }
  },
  "routes": [{ "src": "/(.*)", "dest": "dist/api/index.js" }]
}